site :opscode

cookbook 'apache2', '>= 1.8.14'
cookbook 'build-essential', '>= 1.4.2'
cookbook 'chef_handler', '>= 1.1.4'
cookbook "drupal", git: "git@github.com:newmediadenver/drupal.git"
cookbook 'dmg', '>= 2.1.4'
cookbook 'git', '>= 2.8.4'
cookbook 'iis', '>= 2.0.0'
cookbook 'mysql', '>= 4.0.20'
cookbook 'openssl', '>= 1.1.0'
cookbook 'php', '>= 1.3.12'
cookbook 'runit', '>= 1.5.8'
cookbook 'windows', '>= 1.30.0'
cookbook 'yum', '>= 3.1.0'
cookbook 'yum-epel', '>= 0.3.2'
cookbook 'xml', '>= 1.2.0'
